# Define the root logger with file appender
log4j.rootLogger = DEBUG, HTML, INFO, file

# Define the file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Here we define file location
log4j.appender.file.File=./log/application.log
log4j.appender.HTML.File=./log/application.html

# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

